@deplit_modern_bgcolor_15: #106161;
@deplit_modern_bgcolor_20: #119966;
@deplit_modern_bgcolor_25: #f96f99;

@deplit_bgimg_darkwalnut_path: "../img/bg_dw/";
body
{width:95%;
margin:auto;}

//задаются ширина плитки
.plitka_modern_height_40(){height:40px;}
.plitka_modern_height_60(){height:60px;}
.plitka_modern_height_100(){height:100px;}

//задаются длина плитки
.plitka_modern_lenght_150(){width:150px;}
.plitka_modern_lenght_200(){width:200px;}
.plitka_modern_lenght_250(){width:250px;}
.plitka_modern_lenght_300(){width:300px;}
.plitka_modern_lenght_350(){width:350px;}

.plitka_background_image(){background-size: cover;background-position-x: 0px;}

.stair_cost{
  font-size: 1.5em;
}
.stair_cost p{
  font-weight: bold;
}

h3 {
  font-weight: bold;
  font-size: 1.7em;
}

.stair_panel
{
  background-color: #d9edf7;
  margin: 0px 0 10px 0;
}